[metadata]
name = aleksander_eriksen_ex
version = 0.0.1
description = Exersices for INF200
author = ALEKSANDER ERIKSEN
author_email = jaer@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

